APP_PORT=3000
APP_DOMAIN=Ecommerce
APP_NAME="Ecommerce"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Ecommerce
DB_USERNAME=root
DB_PASSWORD=your_password_here

JWT_SECRET=your_jwt_secret_here
